server.port = 9191

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=USER-SERVICE
#spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userServiceFallback

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
#spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[0].args.name=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/departmentServiceFallback

#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000

#management.endpoints.web.exposure.include=hystrix.stream